
default/skirt.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skirt/skirt_hips_3-4B
  rotate: false
  xy: 517, 2
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
skirt/skirt_hips_3-4F
  rotate: false
  xy: 1001, 2
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
skirt/skirt_hips_back
  rotate: false
  xy: 1485, 2
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
skirt/skirt_hips_front
  rotate: false
  xy: 1485, 2
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
skirt/skirt_hips_profile
  rotate: false
  xy: 2, 2
  size: 513, 670
  orig: 513, 670
  offset: 0, 0
  index: -1

default/footwear.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
footwear/footwear_foot_3-4B_DS
  rotate: true
  xy: 192, 20
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_3-4B_US
  rotate: true
  xy: 606, 515
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_3-4F_DS
  rotate: true
  xy: 466, 501
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_3-4F_US
  rotate: true
  xy: 511, 336
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_back_SL
  rotate: true
  xy: 651, 350
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_back_SR
  rotate: false
  xy: 371, 142
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_front_SL
  rotate: false
  xy: 332, 2
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_foot_front_SR
  rotate: true
  xy: 536, 171
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_3-4B_DS
  rotate: true
  xy: 1351, 631
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_3-4B_US
  rotate: true
  xy: 196, 487
  size: 177, 268
  orig: 177, 268
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_3-4F_DS
  rotate: true
  xy: 1632, 631
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_3-4F_US
  rotate: false
  xy: 192, 217
  size: 177, 268
  orig: 177, 268
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_back_SL
  rotate: true
  xy: 785, 631
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_front_SL
  rotate: true
  xy: 785, 631
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_back_SR
  rotate: true
  xy: 1068, 631
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_front_SR
  rotate: true
  xy: 1068, 631
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_profile_DS
  rotate: false
  xy: 576, 712
  size: 207, 261
  orig: 207, 261
  offset: 0, 0
  index: -1
footwear/footwear_lowerLeg_profile_US
  rotate: false
  xy: 576, 712
  size: 207, 261
  orig: 207, 261
  offset: 0, 0
  index: -1
footwear/footwear_profile_front_DS
  rotate: true
  xy: 371, 282
  size: 203, 138
  orig: 203, 138
  offset: 0, 0
  index: -1
footwear/footwear_profile_front_US
  rotate: true
  xy: 371, 282
  size: 203, 138
  orig: 203, 138
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_3-4B_DS
  rotate: true
  xy: 785, 810
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_3-4B_US
  rotate: true
  xy: 1088, 810
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_3-4F_DS
  rotate: true
  xy: 1391, 810
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_3-4F_US
  rotate: true
  xy: 1694, 810
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_back_SL
  rotate: false
  xy: 2, 346
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_back_SR
  rotate: false
  xy: 196, 666
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_front_SL
  rotate: false
  xy: 2, 37
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_front_SR
  rotate: false
  xy: 386, 666
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_profile_DS
  rotate: false
  xy: 2, 655
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1
footwear/footwear_upperLeg_profile_US
  rotate: false
  xy: 2, 655
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1

default/weapon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/weapon
  rotate: false
  xy: 2, 2
  size: 1069, 479
  orig: 1069, 479
  offset: 0, 0
  index: -1

default/face.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
face/face_3-4F
  rotate: false
  xy: 108, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
face/face_front
  rotate: false
  xy: 2, 2
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
face/face_profile
  rotate: false
  xy: 204, 15
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1

default/skin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body/foot_3-4B_DS
  rotate: true
  xy: 1495, 729
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
body/foot_3-4B_US
  rotate: true
  xy: 643, 519
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
body/foot_3-4F_DS
  rotate: false
  xy: 891, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
body/foot_3-4F_US
  rotate: false
  xy: 1343, 442
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
body/foot_back_SL
  rotate: true
  xy: 1740, 601
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
body/foot_back_SR
  rotate: false
  xy: 1935, 572
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
body/foot_front_SL
  rotate: true
  xy: 1740, 777
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
body/foot_front_SR
  rotate: true
  xy: 1740, 687
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
body/foot_profile_DS
  rotate: true
  xy: 1343, 530
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
body/foot_profile_US
  rotate: true
  xy: 660, 233
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
body/hand_3-4B_DS
  rotate: true
  xy: 197, 276
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_3-4B_US
  rotate: true
  xy: 733, 541
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_3-4F_DS
  rotate: false
  xy: 739, 395
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_3-4F_US
  rotate: false
  xy: 879, 501
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_back_SL
  rotate: true
  xy: 845, 395
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_back_SR
  rotate: false
  xy: 985, 531
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_front_SL
  rotate: false
  xy: 1091, 531
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_front_SR
  rotate: true
  xy: 1197, 552
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_profile_DS
  rotate: true
  xy: 991, 425
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/hand_profile_US
  rotate: true
  xy: 1197, 446
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body/head_3-4B
  rotate: false
  xy: 197, 382
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
body/head_3-4F
  rotate: true
  xy: 496, 28
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
body/head_back
  rotate: true
  xy: 1585, 742
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
body/head_front
  rotate: true
  xy: 1585, 617
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
body/head_profile
  rotate: false
  xy: 496, 153
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
body/lowerArm_3-4B_DS
  rotate: false
  xy: 660, 361
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
body/lowerArm_3-4B_US
  rotate: true
  xy: 739, 316
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
body/lowerArm_3-4F_DS
  rotate: false
  xy: 694, 649
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
body/lowerArm_3-4F_US
  rotate: true
  xy: 991, 343
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
body/lowerArm_back_SL
  rotate: true
  xy: 1837, 732
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
body/lowerArm_front_SL
  rotate: true
  xy: 1837, 732
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
body/lowerArm_back_SR
  rotate: true
  xy: 1837, 663
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
body/lowerArm_front_SR
  rotate: true
  xy: 1837, 663
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
body/lowerArm_profile_DS
  rotate: true
  xy: 739, 236
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
body/lowerArm_profile_US
  rotate: true
  xy: 989, 263
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
body/lowerLeg_3-4B_DS
  rotate: true
  xy: 1019, 762
  size: 95, 240
  orig: 95, 240
  offset: 0, 0
  index: -1
body/lowerLeg_3-4B_US
  rotate: false
  xy: 226, 58
  size: 95, 216
  orig: 95, 216
  offset: 0, 0
  index: -1
body/lowerLeg_3-4F_DS
  rotate: true
  xy: 1261, 754
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
body/lowerLeg_3-4F_US
  rotate: true
  xy: 763, 647
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
body/lowerLeg_back_SL
  rotate: false
  xy: 323, 63
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
body/lowerLeg_front_SL
  rotate: false
  xy: 323, 63
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
body/lowerLeg_back_SR
  rotate: true
  xy: 351, 333
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
body/lowerLeg_front_SR
  rotate: true
  xy: 351, 333
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
body/lowerLeg_profile_DS
  rotate: true
  xy: 424, 594
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
body/lowerLeg_profile_US
  rotate: true
  xy: 424, 506
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
body/neck_3-4B
  rotate: true
  xy: 1422, 550
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
body/neck_3-4F
  rotate: false
  xy: 1417, 661
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
body/neck_back
  rotate: true
  xy: 404, 41
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
body/neck_front
  rotate: true
  xy: 897, 316
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
body/neck_profile
  rotate: true
  xy: 1831, 575
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
body/torso_3-4B
  rotate: false
  xy: 2, 599
  size: 226, 372
  orig: 226, 372
  offset: 0, 0
  index: -1
body/torso_3-4F
  rotate: false
  xy: 2, 272
  size: 193, 325
  orig: 193, 325
  offset: 0, 0
  index: -1
body/torso_back
  rotate: false
  xy: 230, 648
  size: 192, 323
  orig: 192, 323
  offset: 0, 0
  index: -1
body/torso_front
  rotate: false
  xy: 230, 648
  size: 192, 323
  orig: 192, 323
  offset: 0, 0
  index: -1
body/torso_profile
  rotate: true
  xy: 424, 800
  size: 171, 337
  orig: 171, 337
  offset: 0, 0
  index: -1
body/upperArm_3-4B_DS
  rotate: true
  xy: 1837, 886
  size: 85, 204
  orig: 85, 204
  offset: 0, 0
  index: -1
body/upperArm_3-4B_US
  rotate: true
  xy: 230, 553
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
body/upperArm_3-4F_DS
  rotate: false
  xy: 564, 309
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
body/upperArm_3-4F_US
  rotate: true
  xy: 1220, 658
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
body/upperArm_back_SL
  rotate: true
  xy: 351, 414
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
body/upperArm_front_SL
  rotate: true
  xy: 351, 414
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
body/upperArm_back_SR
  rotate: false
  xy: 404, 120
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
body/upperArm_front_SR
  rotate: false
  xy: 404, 120
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
body/upperArm_profile_DS
  rotate: true
  xy: 1837, 801
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
body/upperArm_profile_US
  rotate: true
  xy: 1019, 677
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
body/upperLeg_3-4B_DS
  rotate: true
  xy: 763, 745
  size: 112, 254
  orig: 112, 254
  offset: 0, 0
  index: -1
body/upperLeg_3-4B_US
  rotate: true
  xy: 1301, 859
  size: 112, 265
  orig: 112, 265
  offset: 0, 0
  index: -1
body/upperLeg_3-4F_DS
  rotate: false
  xy: 2, 2
  size: 116, 268
  orig: 116, 268
  offset: 0, 0
  index: -1
body/upperLeg_3-4F_US
  rotate: true
  xy: 424, 682
  size: 116, 268
  orig: 116, 268
  offset: 0, 0
  index: -1
body/upperLeg_back_SL
  rotate: true
  xy: 1568, 867
  size: 104, 267
  orig: 104, 267
  offset: 0, 0
  index: -1
body/upperLeg_front_SL
  rotate: true
  xy: 1568, 867
  size: 104, 267
  orig: 104, 267
  offset: 0, 0
  index: -1
body/upperLeg_back_SR
  rotate: false
  xy: 120, 3
  size: 104, 267
  orig: 104, 267
  offset: 0, 0
  index: -1
body/upperLeg_front_SR
  rotate: false
  xy: 120, 3
  size: 104, 267
  orig: 104, 267
  offset: 0, 0
  index: -1
body/upperLeg_profile_DS
  rotate: true
  xy: 763, 859
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1
body/upperLeg_profile_US
  rotate: true
  xy: 1032, 859
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1

default/scar.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
scar/scar_3-4F
  rotate: true
  xy: 2, 2
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
scar/scar_front
  rotate: true
  xy: 84, 2
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
scar/scar_profile
  rotate: false
  xy: 166, 13
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1

default/pants.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pants/pants_hips_3-4B
  rotate: false
  xy: 1372, 30
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
pants/pants_hips_3-4F
  rotate: false
  xy: 1630, 37
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
pants/pants_hips_back
  rotate: true
  xy: 1418, 248
  size: 262, 209
  orig: 262, 209
  offset: 0, 0
  index: -1
pants/pants_hips_front
  rotate: true
  xy: 1418, 248
  size: 262, 209
  orig: 262, 209
  offset: 0, 0
  index: -1
pants/pants_hips_profile
  rotate: true
  xy: 1158, 19
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_3-4B_DS
  rotate: true
  xy: 877, 30
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_3-4B_US
  rotate: false
  xy: 1060, 242
  size: 177, 268
  orig: 177, 268
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_3-4F_DS
  rotate: false
  xy: 881, 231
  size: 177, 279
  orig: 177, 279
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_3-4F_US
  rotate: false
  xy: 1239, 242
  size: 177, 268
  orig: 177, 268
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_back_SL
  rotate: true
  xy: 311, 24
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_front_SL
  rotate: true
  xy: 311, 24
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_back_SR
  rotate: true
  xy: 594, 30
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_front_SR
  rotate: true
  xy: 594, 30
  size: 177, 281
  orig: 177, 281
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_profile_DS
  rotate: false
  xy: 1629, 249
  size: 207, 261
  orig: 207, 261
  offset: 0, 0
  index: -1
pants/pants_lowerLeg_profile_US
  rotate: false
  xy: 1629, 249
  size: 207, 261
  orig: 207, 261
  offset: 0, 0
  index: -1
pants/pants_upperLeg_3-4B_DS
  rotate: false
  xy: 386, 209
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
pants/pants_upperLeg_3-4B_US
  rotate: false
  xy: 551, 209
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
pants/pants_upperLeg_3-4F_US
  rotate: false
  xy: 551, 209
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
pants/pants_upperLeg_3-4F_DS
  rotate: false
  xy: 716, 209
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
pants/pants_upperLeg_back_SL
  rotate: true
  xy: 2, 2
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
pants/pants_upperLeg_front_SL
  rotate: true
  xy: 2, 2
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
pants/pants_upperLeg_back_SR
  rotate: false
  xy: 196, 203
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
pants/pants_upperLeg_front_SR
  rotate: false
  xy: 196, 203
  size: 188, 307
  orig: 188, 307
  offset: 0, 0
  index: -1
pants/pants_upperLeg_profile_DS
  rotate: false
  xy: 2, 192
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1
pants/pants_upperLeg_profile_US
  rotate: false
  xy: 2, 192
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1

default/head.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
headgear/headgear_3-4B
  rotate: false
  xy: 2, 2
  size: 294, 364
  orig: 294, 364
  offset: 0, 0
  index: -1
headgear/headgear_3-4F
  rotate: false
  xy: 298, 2
  size: 294, 364
  orig: 294, 364
  offset: 0, 0
  index: -1
headgear/headgear_back
  rotate: false
  xy: 594, 2
  size: 294, 364
  orig: 294, 364
  offset: 0, 0
  index: -1
headgear/headgear_front
  rotate: false
  xy: 890, 2
  size: 294, 364
  orig: 294, 364
  offset: 0, 0
  index: -1
headgear/headgear_profile
  rotate: false
  xy: 1186, 2
  size: 294, 364
  orig: 294, 364
  offset: 0, 0
  index: -1

default/gloves.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gloves/gloves_hand_3-4B_DS
  rotate: false
  xy: 2, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_3-4B_US
  rotate: false
  xy: 167, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_3-4F_DS
  rotate: false
  xy: 332, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_3-4F_US
  rotate: false
  xy: 497, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_back_SL
  rotate: false
  xy: 662, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_back_SR
  rotate: false
  xy: 827, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_front_SL
  rotate: false
  xy: 992, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_front_SR
  rotate: false
  xy: 1157, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_profile_DS
  rotate: false
  xy: 1322, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
gloves/gloves_hand_profile_US
  rotate: false
  xy: 1487, 2
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1

default/cape.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cape/cape_torso_3-4B
  rotate: false
  xy: 2, 2
  size: 463, 726
  orig: 463, 726
  offset: 0, 0
  index: -1
cape/cape_torso_3-4F
  rotate: false
  xy: 2, 2
  size: 463, 726
  orig: 463, 726
  offset: 0, 0
  index: -1
cape/cape_torso_back
  rotate: false
  xy: 467, 2
  size: 463, 726
  orig: 463, 726
  offset: 0, 0
  index: -1
cape/cape_torso_front
  rotate: false
  xy: 467, 2
  size: 463, 726
  orig: 463, 726
  offset: 0, 0
  index: -1
cape/cape_torso_profile
  rotate: false
  xy: 932, 2
  size: 307, 726
  orig: 307, 726
  offset: 0, 0
  index: -1

default/hair.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hair/hair_3-4B
  rotate: false
  xy: 2, 2
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1
hair/hair_3-4F
  rotate: false
  xy: 259, 2
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1
hair/hair_back
  rotate: false
  xy: 516, 2
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1
hair/hair_front
  rotate: false
  xy: 773, 2
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1
hair/hair_profile
  rotate: false
  xy: 1030, 2
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1

default/shirt.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shirt/shirt_hipFabric_3-4B
  rotate: false
  xy: 2, 1199
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
shirt/shirt_hipFabric_3-4F
  rotate: false
  xy: 287, 1607
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
shirt/shirt_hipFabric_back
  rotate: false
  xy: 2, 803
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
shirt/shirt_hipFabric_front
  rotate: false
  xy: 287, 1211
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
shirt/shirt_hipFabric_profile
  rotate: false
  xy: 2, 2
  size: 252, 393
  orig: 252, 393
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_3-4B_DS
  rotate: false
  xy: 572, 1100
  size: 159, 226
  orig: 159, 226
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_3-4B_US
  rotate: false
  xy: 733, 1103
  size: 159, 226
  orig: 159, 226
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_3-4F_DS
  rotate: true
  xy: 546, 791
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_3-4F_US
  rotate: false
  xy: 1070, 1154
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_back_SL
  rotate: false
  xy: 412, 619
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_back_SR
  rotate: false
  xy: 623, 428
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_front_SL
  rotate: false
  xy: 256, 210
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_front_SR
  rotate: false
  xy: 256, 23
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_profile_DS
  rotate: false
  xy: 1070, 953
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
shirt/shirt_lowerArm_profile_US
  rotate: false
  xy: 271, 602
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_3-4B_DS
  rotate: false
  xy: 894, 1155
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_3-4B_US
  rotate: false
  xy: 546, 916
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_3-4F_DS
  rotate: false
  xy: 894, 971
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_3-4F_US
  rotate: false
  xy: 271, 418
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_back_SL
  rotate: true
  xy: 537, 615
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_back_SR
  rotate: false
  xy: 447, 431
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_front_SL
  rotate: true
  xy: 721, 615
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_front_SR
  rotate: false
  xy: 748, 431
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_profile_DS
  rotate: false
  xy: 381, 234
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_shoulderPad_profile_US
  rotate: false
  xy: 381, 50
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
shirt/shirt_torso_3-4B
  rotate: false
  xy: 2, 1595
  size: 283, 406
  orig: 283, 406
  offset: 0, 0
  index: -1
shirt/shirt_torso_3-4F
  rotate: false
  xy: 2, 397
  size: 267, 404
  orig: 267, 404
  offset: 0, 0
  index: -1
shirt/shirt_torso_back
  rotate: false
  xy: 287, 806
  size: 257, 403
  orig: 257, 403
  offset: 0, 0
  index: -1
shirt/shirt_torso_front
  rotate: false
  xy: 836, 1598
  size: 257, 403
  orig: 257, 403
  offset: 0, 0
  index: -1
shirt/shirt_torso_profile
  rotate: false
  xy: 572, 1590
  size: 262, 411
  orig: 262, 411
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_3-4B_DS
  rotate: false
  xy: 1095, 1741
  size: 153, 260
  orig: 153, 260
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_3-4B_US
  rotate: false
  xy: 572, 1328
  size: 154, 260
  orig: 154, 260
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_3-4F_DS
  rotate: true
  xy: 1776, 1859
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_3-4F_US
  rotate: true
  xy: 1250, 1709
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_back_SL
  rotate: true
  xy: 1509, 1709
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_back_SR
  rotate: false
  xy: 728, 1331
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_front_SL
  rotate: false
  xy: 872, 1339
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_front_SR
  rotate: false
  xy: 1016, 1339
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_profile_DS
  rotate: true
  xy: 1250, 1853
  size: 148, 261
  orig: 148, 261
  offset: 0, 0
  index: -1
shirt/shirt_upperArm_profile_US
  rotate: true
  xy: 1513, 1853
  size: 148, 261
  orig: 148, 261
  offset: 0, 0
  index: -1

default/fullbody.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fullBody/fullBody_hips_3-4B
  rotate: false
  xy: 2, 704
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
fullBody/fullBody_hips_3-4F
  rotate: false
  xy: 517, 1376
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
fullBody/fullBody_hips_back
  rotate: false
  xy: 2, 32
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
fullBody/fullBody_hips_front
  rotate: false
  xy: 2, 32
  size: 482, 670
  orig: 482, 670
  offset: 0, 0
  index: -1
fullBody/fullBody_hips_profile
  rotate: false
  xy: 2, 1376
  size: 513, 670
  orig: 513, 670
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_3-4B_DS
  rotate: true
  xy: 1001, 1324
  size: 159, 226
  orig: 159, 226
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_3-4B_US
  rotate: true
  xy: 1783, 1628
  size: 159, 226
  orig: 159, 226
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_3-4F_DS
  rotate: false
  xy: 1060, 1137
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_3-4F_US
  rotate: false
  xy: 927, 1139
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_back_SL
  rotate: false
  xy: 1185, 1137
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_front_SL
  rotate: false
  xy: 1185, 1137
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_back_SR
  rotate: false
  xy: 755, 781
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_front_SR
  rotate: false
  xy: 755, 781
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_profile_DS
  rotate: true
  xy: 771, 973
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
fullBody/fullBody_lowerArm_profile_US
  rotate: true
  xy: 771, 973
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
fullBody/fullBody_torso_3-4B
  rotate: false
  xy: 486, 968
  size: 283, 406
  orig: 283, 406
  offset: 0, 0
  index: -1
fullBody/fullBody_torso_3-4F
  rotate: false
  xy: 486, 562
  size: 267, 404
  orig: 267, 404
  offset: 0, 0
  index: -1
fullBody/fullBody_torso_back
  rotate: false
  xy: 1265, 1643
  size: 257, 403
  orig: 257, 403
  offset: 0, 0
  index: -1
fullBody/fullBody_torso_front
  rotate: false
  xy: 486, 157
  size: 257, 403
  orig: 257, 403
  offset: 0, 0
  index: -1
fullBody/fullBody_torso_profile
  rotate: false
  xy: 1001, 1635
  size: 262, 411
  orig: 262, 411
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_3-4B_DS
  rotate: true
  xy: 486, 2
  size: 153, 260
  orig: 153, 260
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_3-4B_US
  rotate: false
  xy: 771, 1114
  size: 154, 260
  orig: 154, 260
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_3-4F_DS
  rotate: false
  xy: 1524, 1789
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_3-4F_US
  rotate: false
  xy: 1668, 1789
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_back_SL
  rotate: true
  xy: 1524, 1645
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_front_SL
  rotate: true
  xy: 1524, 1645
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_back_SR
  rotate: false
  xy: 1812, 1789
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_front_SR
  rotate: false
  xy: 1812, 1789
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_profile_DS
  rotate: true
  xy: 1001, 1485
  size: 148, 261
  orig: 148, 261
  offset: 0, 0
  index: -1
fullBody/fullBody_upperArm_profile_US
  rotate: true
  xy: 1001, 1485
  size: 148, 261
  orig: 148, 261
  offset: 0, 0
  index: -1
