
default/skirt.png
size: 1985,586
format: RGBA8888
filter: Linear,Linear
repeat: none
skirt/back
  rotate: false
  xy: 0, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/bs
  rotate: false
  xy: 397, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/front
  rotate: false
  xy: 794, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/fs
  rotate: false
  xy: 1191, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/side
  rotate: false
  xy: 1588, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1

default/footwear.png
size: 1329,272
format: RGBA8888
filter: Linear,Linear
repeat: none
footwear/shoe_back_L
  rotate: false
  xy: 0, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_back_R
  rotate: false
  xy: 133, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_bs_L
  rotate: false
  xy: 266, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_bs_R
  rotate: false
  xy: 399, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_front_L
  rotate: false
  xy: 532, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_front_R
  rotate: false
  xy: 665, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_fs_L
  rotate: false
  xy: 798, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_fs_R
  rotate: false
  xy: 1197, 0
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
footwear/shoe_side_L
  rotate: false
  xy: 931, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_side_R
  rotate: false
  xy: 1064, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1

default/belt.png
size: 1985,467
format: RGBA8888
filter: Linear,Linear
repeat: none
belt/back
  rotate: false
  xy: 0, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/bs
  rotate: false
  xy: 397, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/front
  rotate: false
  xy: 794, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/fs
  rotate: false
  xy: 1191, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/side
  rotate: false
  xy: 1588, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1

default/face.png
size: 375,92
format: RGBA8888
filter: Linear,Linear
repeat: none
face/front
  rotate: false
  xy: 0, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
face/fs
  rotate: false
  xy: 125, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
face/side
  rotate: false
  xy: 250, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1

default/body.png
size: 1415,1534
format: RGBA8888
filter: Linear,Linear
repeat: none
body/body_arm_back_L
  rotate: false
  xy: 792, 715
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_front_L
  rotate: false
  xy: 792, 715
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_back_R
  rotate: false
  xy: 914, 291
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_fs_R
  rotate: false
  xy: 914, 291
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_bs_L
  rotate: false
  xy: 914, 42
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_fs_L
  rotate: false
  xy: 914, 42
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_bs_R
  rotate: false
  xy: 915, 715
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_front_R
  rotate: false
  xy: 923, 1035
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_side_L
  rotate: false
  xy: 1037, 131
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
body/body_arm_side_R
  rotate: false
  xy: 1046, 1035
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_foot_back_L
  rotate: false
  xy: 1292, 1153
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_back_R
  rotate: false
  xy: 1292, 1022
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_bs_L
  rotate: false
  xy: 1169, 978
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_bs_R
  rotate: false
  xy: 1292, 891
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_front_L
  rotate: false
  xy: 1038, 904
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_front_R
  rotate: false
  xy: 1161, 847
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_fs_L
  rotate: false
  xy: 1038, 773
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_fs_R
  rotate: false
  xy: 1284, 760
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_side_L
  rotate: false
  xy: 1159, 192
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
body/body_foot_side_R
  rotate: false
  xy: 1161, 716
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_forearm_back_L
  rotate: false
  xy: 300, 19
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_front_L
  rotate: false
  xy: 300, 19
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_back_R
  rotate: false
  xy: 546, 539
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_fs_R
  rotate: false
  xy: 546, 539
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_bs_L
  rotate: false
  xy: 669, 539
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_fs_L
  rotate: false
  xy: 669, 539
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_bs_R
  rotate: false
  xy: 792, 540
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_front_R
  rotate: false
  xy: 915, 540
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_side_L
  rotate: false
  xy: 1283, 192
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
body/body_forearm_side_R
  rotate: false
  xy: 1169, 1109
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_hand_back_L
  rotate: false
  xy: 1037, 0
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
body/body_hand_back_R
  rotate: false
  xy: 1038, 642
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_bs_L
  rotate: false
  xy: 1284, 629
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_bs_R
  rotate: false
  xy: 1161, 585
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_front_L
  rotate: false
  xy: 1038, 511
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_front_R
  rotate: false
  xy: 1284, 498
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_fs_L
  rotate: false
  xy: 1161, 454
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_fs_R
  rotate: false
  xy: 1037, 380
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_side_L
  rotate: false
  xy: 1284, 367
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_side_R
  rotate: false
  xy: 1160, 323
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_head_back
  rotate: false
  xy: 600, 1284
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_bs
  rotate: false
  xy: 800, 1284
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_front
  rotate: false
  xy: 1000, 1284
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_fs
  rotate: false
  xy: 1200, 1284
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_side
  rotate: false
  xy: 600, 1034
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_leg_back_L
  rotate: false
  xy: 300, 834
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_side_R
  rotate: false
  xy: 300, 834
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_back_R
  rotate: false
  xy: 423, 834
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_bs_L
  rotate: false
  xy: 800, 964
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_fs_R
  rotate: false
  xy: 800, 964
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_bs_R
  rotate: false
  xy: 546, 714
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_front_L
  rotate: false
  xy: 669, 714
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_front_R
  rotate: false
  xy: 300, 514
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_fs_L
  rotate: false
  xy: 423, 514
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_side_L
  rotate: false
  xy: 300, 194
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
body/body_shin_back_L
  rotate: false
  xy: 792, 39
  size: 122, 250
  orig: 122, 250
  offset: 0, 0
  index: -1
body/body_shin_back_R
  rotate: false
  xy: 422, 264
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_bs_R
  rotate: false
  xy: 422, 264
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_bs_L
  rotate: false
  xy: 423, 14
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_front_L
  rotate: false
  xy: 545, 264
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_front_R
  rotate: false
  xy: 546, 14
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_fs_L
  rotate: false
  xy: 668, 289
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_fs_R
  rotate: false
  xy: 668, 289
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_side_L
  rotate: false
  xy: 669, 39
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_side_R
  rotate: false
  xy: 791, 289
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_torso_back
  rotate: false
  xy: 0, 1154
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_bs
  rotate: false
  xy: 0, 774
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_front
  rotate: false
  xy: 0, 394
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_fs
  rotate: false
  xy: 0, 14
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_side
  rotate: false
  xy: 300, 1154
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1

default/offhand.png
size: 1782,326
format: RGBA8888
filter: Linear,Linear
repeat: none
offhand/attack
  rotate: false
  xy: 0, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/back
  rotate: false
  xy: 297, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/bs
  rotate: false
  xy: 594, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/front
  rotate: false
  xy: 891, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/fs
  rotate: false
  xy: 1188, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/side
  rotate: false
  xy: 1485, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1

default/scar.png
size: 375,92
format: RGBA8888
filter: Linear,Linear
repeat: none
scar/front
  rotate: false
  xy: 0, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
scar/fs
  rotate: false
  xy: 125, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
scar/side
  rotate: false
  xy: 250, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1

default/pants.png
size: 1329,592
format: RGBA8888
filter: Linear,Linear
repeat: none
pants/back_leg_L
  rotate: false
  xy: 0, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/back_leg_R
  rotate: false
  xy: 133, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/back_shin_L
  rotate: false
  xy: 0, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/back_shin_R
  rotate: false
  xy: 133, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/bs_leg_L
  rotate: false
  xy: 266, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/bs_leg_R
  rotate: false
  xy: 399, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/bs_shin_L
  rotate: false
  xy: 266, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/bs_shin_R
  rotate: false
  xy: 266, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/front_leg_L
  rotate: false
  xy: 532, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/front_leg_R
  rotate: false
  xy: 665, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/front_shin_L
  rotate: false
  xy: 399, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/front_shin_R
  rotate: false
  xy: 532, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/fs_leg_L
  rotate: false
  xy: 1197, 272
  size: 132, 320
  orig: 132, 320
  offset: 0, 0
  index: -1
pants/fs_leg_R
  rotate: false
  xy: 798, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/fs_shin_L
  rotate: false
  xy: 665, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/fs_shin_R
  rotate: false
  xy: 1064, 0
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
pants/side_leg_L
  rotate: false
  xy: 931, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/side_leg_R
  rotate: false
  xy: 1064, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/side_shin_L
  rotate: false
  xy: 798, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/side_shin_R
  rotate: false
  xy: 931, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1

default/headgear.png
size: 1485,326
format: RGBA8888
filter: Linear,Linear
repeat: none
headgear/back
  rotate: false
  xy: 0, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/bs
  rotate: false
  xy: 297, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/front
  rotate: false
  xy: 594, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/fs
  rotate: false
  xy: 891, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/side
  rotate: false
  xy: 1188, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1

default/gloves.png
size: 1260,172
format: RGBA8888
filter: Linear,Linear
repeat: none
gloves/back_L
  rotate: false
  xy: 0, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/back_R
  rotate: false
  xy: 126, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/bs_L
  rotate: false
  xy: 252, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/bs_R
  rotate: false
  xy: 378, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/front_L
  rotate: false
  xy: 504, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/front_R
  rotate: false
  xy: 630, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/fs_L
  rotate: false
  xy: 756, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/fs_R
  rotate: false
  xy: 882, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/side_L
  rotate: false
  xy: 1008, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
gloves/side_R
  rotate: false
  xy: 1134, 0
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1

default/weaponMainHand.png
size: 1275,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponMainHand/back
  rotate: false
  xy: 0, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/bs
  rotate: false
  xy: 0, 0
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/front
  rotate: false
  xy: 425, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/fs
  rotate: false
  xy: 425, 0
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/side
  rotate: false
  xy: 850, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1

default/cape.png
size: 2000,891
format: RGBA8888
filter: Linear,Linear
repeat: none
cape/back
  rotate: false
  xy: 445, 0
  size: 418, 891
  orig: 418, 891
  offset: 0, 0
  index: -1
cape/bs
  rotate: false
  xy: 863, 0
  size: 409, 891
  orig: 409, 891
  offset: 0, 0
  index: -1
cape/front
  rotate: false
  xy: 0, 0
  size: 445, 891
  orig: 445, 891
  offset: 0, 0
  index: -1
cape/fs
  rotate: false
  xy: 1272, 0
  size: 394, 891
  orig: 394, 891
  offset: 0, 0
  index: -1
cape/side
  rotate: false
  xy: 1666, 0
  size: 334, 891
  orig: 334, 891
  offset: 0, 0
  index: -1

default/weaponFullSize.png
size: 1272,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponFullSize/back
  rotate: false
  xy: 0, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/bs
  rotate: false
  xy: 0, 0
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/front
  rotate: false
  xy: 424, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/fs
  rotate: false
  xy: 424, 0
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/side
  rotate: false
  xy: 848, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1

default/hair.png
size: 1255,323
format: RGBA8888
filter: Linear,Linear
repeat: none
hair/back
  rotate: false
  xy: 0, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/bs
  rotate: false
  xy: 251, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/front
  rotate: false
  xy: 502, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/fs
  rotate: false
  xy: 753, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/side
  rotate: false
  xy: 1004, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1

default/shirt.png
size: 1869,555
format: RGBA8888
filter: Linear,Linear
repeat: none
shirt/arm_back_L
  rotate: false
  xy: 1500, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_front_L
  rotate: false
  xy: 1500, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_back_R
  rotate: false
  xy: 1623, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_fs_R
  rotate: false
  xy: 1623, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_bs_L
  rotate: false
  xy: 1746, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_fs_L
  rotate: false
  xy: 1746, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_side_R
  rotate: false
  xy: 1746, 306
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_bs_R
  rotate: false
  xy: 1500, 57
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_front_R
  rotate: false
  xy: 1623, 57
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_side_L
  rotate: false
  xy: 1746, 57
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
shirt/forearm_back_L
  rotate: false
  xy: 0, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_back_R
  rotate: false
  xy: 123, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_bs_L
  rotate: false
  xy: 246, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_bs_R
  rotate: false
  xy: 369, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_front_L
  rotate: false
  xy: 492, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_front_R
  rotate: false
  xy: 615, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_fs_L
  rotate: false
  xy: 738, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_fs_R
  rotate: false
  xy: 861, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_side_L
  rotate: false
  xy: 1107, 0
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
shirt/forearm_side_R
  rotate: false
  xy: 984, 0
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/torso_back
  rotate: false
  xy: 0, 175
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_bs
  rotate: false
  xy: 300, 175
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_front
  rotate: false
  xy: 600, 175
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_fs
  rotate: false
  xy: 900, 175
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_side
  rotate: false
  xy: 1200, 175
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1

default/necklace.png
size: 1550,354
format: RGBA8888
filter: Linear,Linear
repeat: none
necklace/back
  rotate: false
  xy: 0, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/bs
  rotate: false
  xy: 310, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/front
  rotate: false
  xy: 620, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/fs
  rotate: false
  xy: 930, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/side
  rotate: false
  xy: 1240, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1

default/weaponBack.png
size: 1272,1462
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponBack/back
  rotate: false
  xy: 0, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/bs
  rotate: false
  xy: 0, 0
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/front
  rotate: false
  xy: 424, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/fs
  rotate: false
  xy: 424, 0
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/side
  rotate: false
  xy: 848, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
