
skirt.png
size: 1985,586
format: RGBA8888
filter: Linear,Linear
repeat: none
skirt/back
  rotate: false
  xy: 0, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/bs
  rotate: false
  xy: 397, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/front
  rotate: false
  xy: 794, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/fs
  rotate: false
  xy: 1191, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1
skirt/side
  rotate: false
  xy: 1588, 0
  size: 397, 586
  orig: 397, 586
  offset: 0, 0
  index: -1

footwear.png
size: 1329,272
format: RGBA8888
filter: Linear,Linear
repeat: none
footwear/shoe_back_L
  rotate: false
  xy: 0, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_back_R
  rotate: false
  xy: 133, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_bs_L
  rotate: false
  xy: 266, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_bs_R
  rotate: false
  xy: 399, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_front_L
  rotate: false
  xy: 532, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_front_R
  rotate: false
  xy: 665, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_fs_L
  rotate: false
  xy: 798, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_fs_R
  rotate: false
  xy: 1197, 0
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
footwear/shoe_side_L
  rotate: false
  xy: 931, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
footwear/shoe_side_R
  rotate: false
  xy: 1064, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1

belt.png
size: 1985,467
format: RGBA8888
filter: Linear,Linear
repeat: none
belt/back
  rotate: false
  xy: 0, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/bs
  rotate: false
  xy: 397, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/front
  rotate: false
  xy: 794, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/fs
  rotate: false
  xy: 1191, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1
belt/side
  rotate: false
  xy: 1588, 0
  size: 397, 467
  orig: 397, 467
  offset: 0, 0
  index: -1

face.png
size: 375,92
format: RGBA8888
filter: Linear,Linear
repeat: none
face/front
  rotate: false
  xy: 0, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
face/fs
  rotate: false
  xy: 125, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
face/side
  rotate: false
  xy: 250, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1

body.png
size: 2030,1201
format: RGBA8888
filter: Linear,Linear
repeat: none
body/body_arm_back_L
  rotate: false
  xy: 1315, 251
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_back_R
  rotate: false
  xy: 1407, 2
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_bs_L
  rotate: false
  xy: 1292, 952
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_fs_L
  rotate: false
  xy: 1292, 952
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_bs_R
  rotate: false
  xy: 1438, 252
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_front_L
  rotate: false
  xy: 1530, 3
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_front_R
  rotate: false
  xy: 1415, 952
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_fs_R
  rotate: false
  xy: 1561, 252
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_side_L
  rotate: false
  xy: 1653, 3
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_arm_side_R
  rotate: false
  xy: 1538, 952
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
body/body_foot_back_L
  rotate: false
  xy: 1161, 75
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_back_R
  rotate: false
  xy: 1168, 500
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_bs_L
  rotate: false
  xy: 1291, 500
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_bs_R
  rotate: false
  xy: 1414, 501
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_front_L
  rotate: false
  xy: 1537, 501
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_front_R
  rotate: false
  xy: 1660, 501
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_fs_L
  rotate: false
  xy: 1684, 370
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_fs_R
  rotate: false
  xy: 1661, 1070
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_side_L
  rotate: false
  xy: 1783, 939
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_foot_side_R
  rotate: false
  xy: 1784, 1070
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_forearm_back_L
  rotate: false
  xy: 300, 16
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_back_R
  rotate: false
  xy: 423, 16
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_bs_L
  rotate: false
  xy: 546, 16
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_bs_R
  rotate: false
  xy: 669, 16
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_front_L
  rotate: false
  xy: 792, 26
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_front_R
  rotate: false
  xy: 799, 456
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_fs_L
  rotate: false
  xy: 915, 31
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_fs_R
  rotate: false
  xy: 922, 456
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_side_L
  rotate: false
  xy: 1038, 31
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_forearm_side_R
  rotate: false
  xy: 1045, 456
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body/body_hand_back_L
  rotate: false
  xy: 1783, 808
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_back_R
  rotate: false
  xy: 1783, 677
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_bs_L
  rotate: false
  xy: 1783, 546
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_bs_R
  rotate: false
  xy: 1807, 415
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_front_L
  rotate: false
  xy: 1898, 284
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_front_R
  rotate: false
  xy: 1898, 153
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_fs_L
  rotate: false
  xy: 1898, 22
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_fs_R
  rotate: false
  xy: 1906, 939
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_side_L
  rotate: false
  xy: 1907, 1070
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_hand_side_R
  rotate: false
  xy: 1906, 808
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
body/body_head_back
  rotate: false
  xy: 600, 701
  size: 199, 250
  orig: 199, 250
  offset: 0, 0
  index: -1
body/body_head_bs
  rotate: false
  xy: 300, 191
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_front
  rotate: false
  xy: 600, 451
  size: 199, 250
  orig: 199, 250
  offset: 0, 0
  index: -1
body/body_head_fs
  rotate: false
  xy: 500, 191
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_head_side
  rotate: false
  xy: 600, 951
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
body/body_leg_back_L
  rotate: false
  xy: 799, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_side_R
  rotate: false
  xy: 799, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_back_R
  rotate: false
  xy: 922, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_bs_L
  rotate: false
  xy: 1045, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_bs_R
  rotate: false
  xy: 1776, 50
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
body/body_leg_front_L
  rotate: false
  xy: 1168, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_front_R
  rotate: false
  xy: 1291, 631
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_fs_L
  rotate: false
  xy: 1414, 632
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_fs_R
  rotate: false
  xy: 1537, 632
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_leg_side_L
  rotate: false
  xy: 1660, 632
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
body/body_shin_back_L
  rotate: false
  xy: 700, 201
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_back_R
  rotate: false
  xy: 800, 951
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_bs_L
  rotate: false
  xy: 823, 206
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_bs_R
  rotate: false
  xy: 946, 206
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_front_L
  rotate: false
  xy: 923, 951
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_front_R
  rotate: false
  xy: 1069, 206
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_fs_L
  rotate: false
  xy: 1046, 951
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_fs_R
  rotate: false
  xy: 1169, 951
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_side_L
  rotate: false
  xy: 1192, 250
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_shin_side_R
  rotate: false
  xy: 1284, 0
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
body/body_torso_back
  rotate: false
  xy: 0, 821
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_bs
  rotate: false
  xy: 0, 441
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_front
  rotate: false
  xy: 0, 61
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_fs
  rotate: false
  xy: 300, 821
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
body/body_torso_side
  rotate: false
  xy: 300, 441
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1

offhand.png
size: 1782,326
format: RGBA8888
filter: Linear,Linear
repeat: none
offhand/attack
  rotate: false
  xy: 0, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/back
  rotate: false
  xy: 297, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/bs
  rotate: false
  xy: 594, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/front
  rotate: false
  xy: 891, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/fs
  rotate: false
  xy: 1188, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
offhand/side
  rotate: false
  xy: 1485, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1

scar.png
size: 375,92
format: RGBA8888
filter: Linear,Linear
repeat: none
scar/front
  rotate: false
  xy: 0, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
scar/fs
  rotate: false
  xy: 125, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
scar/side
  rotate: false
  xy: 250, 0
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1

pants.png
size: 1329,592
format: RGBA8888
filter: Linear,Linear
repeat: none
pants/back_leg_L
  rotate: false
  xy: 0, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/back_leg_R
  rotate: false
  xy: 133, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/back_shin_L
  rotate: false
  xy: 0, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/back_shin_R
  rotate: false
  xy: 133, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/bs_leg_L
  rotate: false
  xy: 266, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/bs_leg_R
  rotate: false
  xy: 399, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/bs_shin_L
  rotate: false
  xy: 266, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/bs_shin_R
  rotate: false
  xy: 399, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/front_leg_L
  rotate: false
  xy: 532, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/front_leg_R
  rotate: false
  xy: 665, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/front_shin_L
  rotate: false
  xy: 532, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/front_shin_R
  rotate: false
  xy: 665, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/fs_leg_L
  rotate: false
  xy: 1197, 272
  size: 132, 320
  orig: 132, 320
  offset: 0, 0
  index: -1
pants/fs_leg_R
  rotate: false
  xy: 798, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/fs_shin_L
  rotate: false
  xy: 798, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/fs_shin_R
  rotate: false
  xy: 1197, 0
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
pants/side_leg_L
  rotate: false
  xy: 931, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/side_leg_R
  rotate: false
  xy: 1064, 272
  size: 133, 320
  orig: 133, 320
  offset: 0, 0
  index: -1
pants/side_shin_L
  rotate: false
  xy: 931, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
pants/side_shin_R
  rotate: false
  xy: 1064, 0
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1

headgear.png
size: 1485,326
format: RGBA8888
filter: Linear,Linear
repeat: none
headgear/back
  rotate: false
  xy: 0, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/bs
  rotate: false
  xy: 297, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/front
  rotate: false
  xy: 594, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/fs
  rotate: false
  xy: 891, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
headgear/side
  rotate: false
  xy: 1188, 0
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1

gloves.png
size: 1260,273
format: RGBA8888
filter: Linear,Linear
repeat: none
gloves/back_L
  rotate: false
  xy: 0, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/back_R
  rotate: false
  xy: 126, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/bs_L
  rotate: false
  xy: 252, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/bs_R
  rotate: false
  xy: 378, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/front_L
  rotate: false
  xy: 504, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/front_R
  rotate: false
  xy: 630, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/fs_L
  rotate: false
  xy: 756, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/fs_R
  rotate: false
  xy: 882, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/side_L
  rotate: false
  xy: 1008, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
gloves/side_R
  rotate: false
  xy: 1134, 0
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1

weaponMainHand.png
size: 1275,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponMainHand/back
  rotate: false
  xy: 0, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/bs
  rotate: false
  xy: 0, 0
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/front
  rotate: false
  xy: 425, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/fs
  rotate: false
  xy: 425, 0
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1
weaponMainHand/side
  rotate: false
  xy: 850, 532
  size: 425, 532
  orig: 425, 532
  offset: 0, 0
  index: -1

cape.png
size: 2000,891
format: RGBA8888
filter: Linear,Linear
repeat: none
cape/back
  rotate: false
  xy: 445, 0
  size: 418, 891
  orig: 418, 891
  offset: 0, 0
  index: -1
cape/bs
  rotate: false
  xy: 863, 0
  size: 409, 891
  orig: 409, 891
  offset: 0, 0
  index: -1
cape/front
  rotate: false
  xy: 0, 0
  size: 445, 891
  orig: 445, 891
  offset: 0, 0
  index: -1
cape/fs
  rotate: false
  xy: 1272, 0
  size: 394, 891
  orig: 394, 891
  offset: 0, 0
  index: -1
cape/side
  rotate: false
  xy: 1666, 0
  size: 334, 891
  orig: 334, 891
  offset: 0, 0
  index: -1

weaponFullSize.png
size: 1272,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponFullSize/back
  rotate: false
  xy: 0, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/bs
  rotate: false
  xy: 0, 0
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/front
  rotate: false
  xy: 424, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/fs
  rotate: false
  xy: 424, 0
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1
weaponFullSize/side
  rotate: false
  xy: 848, 1022
  size: 424, 1022
  orig: 424, 1022
  offset: 0, 0
  index: -1

hair.png
size: 1255,323
format: RGBA8888
filter: Linear,Linear
repeat: none
hair/back
  rotate: false
  xy: 0, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/bs
  rotate: false
  xy: 251, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/front
  rotate: false
  xy: 502, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/fs
  rotate: false
  xy: 753, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1
hair/side
  rotate: false
  xy: 1004, 0
  size: 251, 323
  orig: 251, 323
  offset: 0, 0
  index: -1

shirt.png
size: 1146,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
shirt/arm_back_L
  rotate: false
  xy: 0, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_back_R
  rotate: false
  xy: 600, 380
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_bs_L
  rotate: false
  xy: 492, 0
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
shirt/arm_bs_R
  rotate: false
  xy: 900, 760
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_front_L
  rotate: false
  xy: 123, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_front_R
  rotate: false
  xy: 723, 380
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_fs_L
  rotate: false
  xy: 1023, 760
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_fs_R
  rotate: false
  xy: 246, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_side_L
  rotate: false
  xy: 369, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/arm_side_R
  rotate: false
  xy: 846, 380
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shirt/forearm_back_L
  rotate: false
  xy: 614, 205
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_back_R
  rotate: false
  xy: 614, 30
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_bs_L
  rotate: false
  xy: 737, 205
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_bs_R
  rotate: false
  xy: 737, 30
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_front_L
  rotate: false
  xy: 860, 205
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_front_R
  rotate: false
  xy: 860, 30
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_fs_L
  rotate: false
  xy: 969, 585
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_fs_R
  rotate: false
  xy: 969, 410
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_side_L
  rotate: false
  xy: 983, 235
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/forearm_side_R
  rotate: false
  xy: 983, 60
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
shirt/torso_back
  rotate: false
  xy: 0, 629
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_bs
  rotate: false
  xy: 0, 249
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_front
  rotate: false
  xy: 300, 629
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_fs
  rotate: false
  xy: 300, 249
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
shirt/torso_side
  rotate: false
  xy: 600, 629
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1

necklace.png
size: 1550,354
format: RGBA8888
filter: Linear,Linear
repeat: none
necklace/back
  rotate: false
  xy: 0, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/bs
  rotate: false
  xy: 310, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/front
  rotate: false
  xy: 620, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/fs
  rotate: false
  xy: 930, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1
necklace/side
  rotate: false
  xy: 1240, 0
  size: 310, 354
  orig: 310, 354
  offset: 0, 0
  index: -1

weaponBack.png
size: 1272,1462
format: RGBA8888
filter: Linear,Linear
repeat: none
weaponBack/back
  rotate: false
  xy: 0, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/bs
  rotate: false
  xy: 0, 0
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/front
  rotate: false
  xy: 424, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/fs
  rotate: false
  xy: 424, 0
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1
weaponBack/side
  rotate: false
  xy: 848, 731
  size: 424, 731
  orig: 424, 731
  offset: 0, 0
  index: -1

fullbody.png
size: 1746,957
format: RGBA8888
filter: Linear,Linear
repeat: none
fullbody/body_arm_back_L
  rotate: false
  xy: 0, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_back_R
  rotate: false
  xy: 1500, 708
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_bs_L
  rotate: false
  xy: 123, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_bs_R
  rotate: false
  xy: 1500, 459
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_front_L
  rotate: false
  xy: 1623, 708
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_front_R
  rotate: false
  xy: 246, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_fs_L
  rotate: false
  xy: 1623, 459
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_fs_R
  rotate: false
  xy: 369, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_side_L
  rotate: false
  xy: 615, 0
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
fullbody/body_arm_side_R
  rotate: false
  xy: 492, 0
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
fullbody/body_forearm_back_L
  rotate: false
  xy: 1500, 284
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_back_R
  rotate: false
  xy: 737, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_bs_L
  rotate: false
  xy: 1623, 284
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_bs_R
  rotate: false
  xy: 860, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_front_L
  rotate: false
  xy: 983, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_front_R
  rotate: false
  xy: 1106, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_fs_L
  rotate: false
  xy: 1229, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_fs_R
  rotate: false
  xy: 1352, 74
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_side_L
  rotate: false
  xy: 1475, 74
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
fullbody/body_forearm_side_R
  rotate: false
  xy: 1597, 109
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
fullbody/body_torso_back
  rotate: false
  xy: 0, 249
  size: 300, 708
  orig: 300, 708
  offset: 0, 0
  index: -1
fullbody/body_torso_bs
  rotate: false
  xy: 300, 249
  size: 300, 708
  orig: 300, 708
  offset: 0, 0
  index: -1
fullbody/body_torso_front
  rotate: false
  xy: 600, 249
  size: 300, 708
  orig: 300, 708
  offset: 0, 0
  index: -1
fullbody/body_torso_fs
  rotate: false
  xy: 900, 249
  size: 300, 708
  orig: 300, 708
  offset: 0, 0
  index: -1
fullbody/body_torso_side
  rotate: false
  xy: 1200, 249
  size: 300, 708
  orig: 300, 708
  offset: 0, 0
  index: -1
